## Datadog
DD_DOGSTATSD_DISABLE=True # Recommended to set as True to disable Datadog DogStatsD client for local development
STATSD_HOST=... # Optional, defaults to 127.0.0.1
STATSD_PORT=... # Optional, defaults to 8126

## Required for Autofix and Issue Summary
OPENAI_API_KEY=...
LANGFUSE_SECRET_KEY=...
LANGFUSE_PUBLIC_KEY=...
LANGFUSE_HOST=...

## GitHub
# GITHUB_PRIVATE_KEY=... # Or use GITHUB_TOKEN
# GITHUB_APP_ID=... # Or use GITHUB_TOKEN
GITHUB_TOKEN=... # Or use GIHUB_PRIVATE_KEY and GITHUB_APP_ID

## Flags
NO_SENTRY_INTEGRATION=... # Set this to 1 in develop mode to ignore Local Sentry Integration
NO_REAL_MODELS=... # Set this to 1 in development to ignore real models and use stubs

## Required for Codecov client
CODECOV_SUPER_TOKEN=...

RPC_SHARED_SECRET="seers-also-very-long-value-haha" # Match with SEER_RPC_SHARED_SECRET=[""] in sentry.conf.py
SBX_PROJECT=eng-dev-sbx--XXX # If using push-image and https://github.com/getsentry/terraform-sandboxes.private

RABBITMQ_PORT=5672
RABBITMQ_CONFIG_PORT=15672
DB_PORT=5433
APP_PORT=9091
