[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind :%(ENV_PORT)s --worker-class sync --threads 1 --timeout 0 src.seer.app:run
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/gunicorn_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:celeryworker]
command=celery -A src.seer.tasks worker --loglevel=debug
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celeryworker_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/celeryworker_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
