[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
; FYI, all the environment variables that are used in this file with supervisord are prefixed with ENV_. For example, the PORT environment variable is referenced as %(ENV_PORT)s.
command=gunicorn --bind :%(ENV_PORT)s --worker-class sync --threads 1 --timeout 0 --access-logfile - src.seer.app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; The celery worker program is disabled by default. Set CELERY_WORKER_ENABLE=true in the environment to enable it.
; We use 4 processes with one GPU per process
[program:celeryworker-cuda]
command=env CELERY_WORKER_OPTIONS="-c 4 -Q seer-cuda -n seer-cuda@%%h" env USE_CUDA=true /app/celeryworker.sh
directory=/app
startsecs=0
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; The celery worker program is disabled by default. Set CELERY_WORKER_ENABLE=true in the environment to enable it.
[program:celeryworker-default]
command=env CELERY_WORKER_OPTIONS="-c 32 -Q seer -n seer@%%h" /app/celeryworker.sh
directory=/app
startsecs=0
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
