[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
; FYI, all the environment variables that are used in this file with supervisord are prefixed with ENV_. For example, the PORT environment variable is referenced as %(ENV_PORT)s.
command=/app/gunicorn.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; The grpc server is disabled by default. Set GRPC_SERVER_ENABLE=true in the environment to enable it.
[program:grpcserver-default]
command=/app/grpcserver.sh
directory=/app
startsecs=0
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; The celery worker program is disabled by default. Set CELERY_WORKER_ENABLE=true in the environment to enable it.
[program:celeryworker-default]
command=env CELERY_WORKER_OPTIONS="-c 16 -Q seer -n seer@%%h" /app/celeryworker.sh
directory=/app
startsecs=0
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celerybeat-default]
command=env /app/celerybeat.sh
directory=/app
startsecs=0
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
